{
  "compilerOptions": {
    "esModuleInterop": true,
    "types": ["jest"],
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"],
  "include": ["./**/*.tsx", "./**/*.ts"]
}
